{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Intune.WipeMonitor": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc"
  },
  "Database": {
    "Path": "wipemonitor.db"
  },
  "WipeMonitor": {
    "PollingIntervalMinutes": 1,
    "RequireApproval": true,
    "CleanupIntune": true
  },
  "Graph": {
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "Scope": "https://graph.microsoft.com/.default"
  }
}
